-- Initial Ivona.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Ivona
version:             0.1.0.0
synopsis:            Library for Amazon Ivona
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Abbath
maintainer:          pitongogi@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Ivona
  main-is:             Main.hs
  other-modules:       Ivona,
                       Ivona.Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       aeson,
                       text,
                       wreq,
                       lens,
                       http-client,
                       optparse-applicative,
                       formatting
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror